<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="TRIPLE" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="JJM-40-OLG" id="prO-y5-SeV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-FN-zUq">
                    <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                    </textAttributes>
                    <textAttributes key="largeTitleTextAttributes">
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="HQB-on-w1a">
                            <leftBarButtonItems>
                                <barButtonItem image="arrow.backward" catalog="system" id="EVu-E6-WXd">
                                    <connections>
                                        <action selector="backButton:" destination="-1" id="Lqf-uW-Kre"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="설정" id="bT7-lQ-XJ2"/>
                            </leftBarButtonItems>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-40-OLG">
                    <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fqa-FN-zUq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8M4-hi-FS0"/>
                <constraint firstItem="JJM-40-OLG" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Ikv-rD-691"/>
                <constraint firstItem="JJM-40-OLG" firstAttribute="top" secondItem="Fqa-FN-zUq" secondAttribute="bottom" id="WW1-Ry-FWP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JJM-40-OLG" secondAttribute="trailing" id="WYS-Fe-XrI"/>
                <constraint firstItem="JJM-40-OLG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aSj-rq-4AO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fqa-FN-zUq" secondAttribute="trailing" id="nch-TQ-BvV"/>
                <constraint firstItem="Fqa-FN-zUq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tHY-Pd-gDx"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="80.985915492957744"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
